export default {
  actions: 'Actions',
  attention: 'Attention',
  back: 'Back',
  backToPreviousPage: 'Back to previous page',
  cancel: 'Cancel',
  clear: 'Clear',
  close: 'Close',
  createdByName: 'Created by',
  createdOn: 'Created on',
  edit: 'Edit',
  error: 'Error',
  unexpectedError: 'An unexpected error occurred',
  finish: 'Finish',
  home: 'Home',
  invalidEmail: 'Please enter a valid email address',
  passwordsMustBeEqual: 'Passwords must be equal',
  language: 'Language',
  loading: 'Loading',
  location: 'Location',
  logOut: 'Log Out',
  more: 'More',
  name: 'Name',
  next: 'Next',
  no: 'No',
  options: 'Options',
  ok: 'Ok',
  okay: 'Okay',
  pending: 'Pending',
  report: 'Report',
  requiredField: 'This field is required',
  numericField: 'This field only allows numbers',
  dataSuccessfullySaved: 'Data Successfully Saved',
  summary: 'Summary',
  toggleNavigation: 'Toggle Navigation',
  typeToSearch: 'Type to Search...',
  users: 'Users',
  view: 'View',
  viewDetails: 'View Details',
  warning: 'Warning | Warnings',
  yes: 'Yes',
  submit: 'Submit',
  success: 'Success',
  english: 'English',
  portuguese: 'Portuguese',
  permissionDenied: 'Permission Denied',
  selectFromDropdownBelow: 'Select from dropdown below',
  show: 'Show',
  hide: 'Hide',
  emptyStateMessage: 'There are no records to show.',
  emptyFilteredMessage: 'There are no records matching your request.',
  deleteTitle: 'Delete',
  deleteSuccessful: 'The record was deleted',
  labelNewValueOption: 'Choice a new value',
  askDeleteMessage: 'Are you sure you want to delete this record?'
}
